<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoCaptureActivity"
    android:orientation="vertical">

    <com.kit.photocapture.PhotoCaptureView
        android:id="@+id/faisal_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center"
        app:show_fps="true"
        />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="50dp"

        android:background="@color/blue"
        android:text="Back" />

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="100dp"
        android:layout_height="70dp"


        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"


        android:background="@color/blue"
        android:text="Capture" />

    <Button
        android:id="@+id/switchBtn"
        android:layout_width="100dp"
        android:layout_height="70dp"

        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/blue"
        android:text="Switch" />

</FrameLayout>